<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mitrabajo</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>

<!--Encabezado de mi sitio -->
<nav>
	<header class="border">
			
		<ul><li class="titulo"><a href="index.html"><h1>Facundo Ormaechea</h1></a></li></ul>

			<ul class="listasinviñetas">
			
			<li><a href="Index.html">Home</a></li>
			<li><a href="mitrabajo.html">Mi trabajo</a>
				<ul class="sub-menu">
						<li><a href="Auto">In Move</a></li>
						<li><a href="Scooter">Ovlo</a></li>
				</ul>
			</li>
			
				<li><a href="acercademi.html">Acerca de mi</a></li>
				<li><a href="contactame.html">Contactame</a></li>

			</ul>
					
	</header>
</nav>
<!-- Fin de encabezado -->

<div class="mitrabajotitulo"><h3>Mi trabajo</h3></div>

<div class="imagenes">
	<div id="as"><img src="Assets/img/1.jpg" alt="auto"></div>
	<div id="ab"><img src="Assets/img/3.png" alt="Scooter"></div>
</div>


<!-- Contenido principal -->
	
<!-- Apertura de pie de pagina-->

	<footer class="border">
			
		<div>Behance</div>
		<div>Linkedin</div>
		

</footer>

<!-- Fin de pie de pagina-->
	
</body>
</html>